<!doctype html>
<html>
<head>
	<title>나만의 작은 비밀공간</title>
	<meta charset="utf-8">
    <style>
        #title{
			color:black;
		}
		a:link{
			color:black;
			text-decoration: none;
		}
		a:visited{
			color:black;
			text-decoration: none;
		}
		a:active{
			color:crimson
		}
		h1 {
			font-size: 60px;
			text-align: center;
			border-bottom: 1px black solid;
			margin:0;
			padding:20px;
		}
        div{
			display:grid;
      grid-template-columns: 150px 1fr;
		}
        ol {
			border-right: 1px black solid;
			width: 100px;
			padding: 20px;
      text-align: center;
			margin: 0;
		}
		body{
			margin: 0;
		}
	</style>
</head>
<body>
	<h1><a href="index.html" id="title">오늘 저녁 뭐 먹을까?</a></h1>
	<div class = "grid">
    <div class="child">
    <strong><ol>
    <li><a href="1.html">성북구</a></li>
    <li><a href="2.html">마포구</a></li>
    <li><a href="3.html">성동구</a></li>
    <li><a href="4.html">서초구</a></li>
    <li><a href="5.html">강남구</a></li>
    <li><a href="6.html">종로구</a></li>
    <li><a href="7.html">용산구</a></li>
	</ol></strong>
    </div>

	<div class = "child">
	<h2> 4. 서초구</h2>
</div></div>
</body>
</html>