<!doctype html>
<html>
<head>
	<title>나만의 작은 비밀공간</title>
	<meta charset="utf-8">
	<style>
		body{
			font-family: 'NanumSquareRound';
		}
		#title{
			color: black;
		}
		a:link{
			color:black;
			text-decoration: none;
		}
		a:visited{
			color:black;
			text-decoration: none;
		}
		a:active{
			color:crimson
		}
		h1 {
			font-size: 60px;
			text-align: center;
			border-bottom: 1px black solid;
			padding: 20px;
			margin:0;
		}
		h2 {
			text-align: center;
			font-size: 30px;
		}
		ol {
			font-size: 20px;
			margin-left: auto;
			margin-right:auto;
			width: 100px;
		}
		#grid {
			display:grid;
			grid-template-rows: 1fr 1fr;
			font-size: 20px;
			line-height: 30px;
		}
		#intro {
			border-bottom: 1px black solid;
		}
	</style>
</head>
<body>
	<h1><a href="index.html" id="title">오늘 저녁 뭐 먹을까?</a></h1>
	<div id="grid">
	<div id="intro"><h2>들어가며</h2>
	"저녁 뭐 먹을까?"라는 고민 누구나 해봤을 것이다. 서울에서는 어디에 가든 수많은 식당과 카페가 있고, 미리 약속 장소를 정해둔 것이 아니면 어디 들어갈지 정하다가 시간이 금방 흐른다. <br><br>그래서 이 공간에서는 우리의 고민 시간을 아끼기 위해 실패하지 않을 맛집들을 목록으로 남기려 한다. 네이버 검색 랭킹에 있는 식당들은 물론, 어쩌다 들어간 식당들까지 개인적 경험을 바탕으로 작성할 예정이다(개인소장용이다).<br></div>
	<div>
		<p style="margin-top:40px">이 글은 내가 거주하고 있는 지역인 마포구와, 나의 학교가 속한 지역인 성북구 중심으로 작성될 예정이지만 그 외의 자치구에 있는 맛집도 종종 포함될 것이다.</p>
		<strong><ol>
		 <li><a href="1.html">성북구</a></li>
		 <li><a href="2.html">마포구</a></li>
		 <li><a href="3.html">성동구</a></li>
		 <li><a href="4.html">서초구</a></li>
		 <li><a href="5.html">강남구</a></li>
		 <li><a href="6.html">종로구</a></li>
		 <li><a href="7.html">용산구</a></li>
		</ol></strong>
	</div></div>
		
</body>
</html>